{\rtf1\ansi
{\fonttbl{\f0\fcharset204 Arial}{\f1\fcharset0 Tahoma}}
{\colortbl;\red0\green0\blue128;\red0\green0\blue0;\red255\green255\blue255;\red255\green228\blue202;}
{\info{\title }{\author TAIDEN}{\creatim\yr2016\mo07\dy21\hr12\min12}}
\pgwsxn11926\pghsxn16867\marglsxn565\margrsxn565\margtsxn565\margbsxn565
\trowd\trrh-329\trgaph15\clcbpat1\clvertalc\cltxlrtb\cellx10804\pard\intbl
\qc{\f0\fs24\b\cf3\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 \u1055\'3f\u1086\'3f\u1110\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clcbpat1\clvertalc\cltxlrtb\cellx10804\row}
\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs14\cf2 \cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1110\'3f\u1111\'3f:\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx544\clvertalt\cltxlrtb\cellx10783\clvmgf\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1088\'3f\u1086\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1086\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1091\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1056\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2016 \u1088\'3f\u1110\'3f\u1082\'3f (\u1074\'3f\u1093\'3f.\u160\'3f\u8470\'3f\u160\'3f1789  \u1074\'3f\u1110\'3f\u1076\'3f 15.07.2016) [\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1086\'3f 15.07.2016].\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx544\clvertalt\cltxlrtb\cellx10783\clvmgf\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx544\clvertalt\cltxlrtb\cellx10783\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\pard\intbl{\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx544\clvertalt\cltxlrtb\cellx10783\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1058\'3f\u1072\'3f\u1082\'3f  ( \u1043\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f: 32 )\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmgf\clvertalt\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmgf\clvertalt\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmgf\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1030\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1040\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1041\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1091\'3f\u1082\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1110\'3f\u1081\'3f \u1052\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmgf\clvertalt\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmgf\clvertalt\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmgf\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1043\'3f\u1072\'3f\u1087\'3f\u1103\'3f\u1082\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1043\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1103\'3f\u1085\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1044\'3f\u1079\'3f\u1077\'3f\u1094\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1075\'3f \u1042\'3f\u1110\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1053\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1081\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1072\'3f\u1088\'3f\u1087\'3f\u1103\'3f\u1082\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1075\'3f \u1042\'3f\u1110\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1094\'3f\u1100\'3f \u1030\'3f\u1075\'3f\u1086\'3f\u1088\'3f \u1050\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1088\'3f\u1102\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1091\'3f\u1079\'3f\u1100\'3f\u1084\'3f\u1080\'3f\u1095\'3f \u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1081\'3f \u1042\'3f\u1110\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1072\'3f \u1043\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1082\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1052\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1110\'3f\u1081\'3f \u1042\'3f\u1110\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1052\'3f\u1091\'3f\u1083\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1053\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1082\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1054\'3f\u1089\'3f\u1110\'3f\u1087\'3f\u1095\'3f\u1091\'3f\u1082\'3f \u1070\'3f\u1088\'3f\u1110\'3f\u1081\'3f \u1070\'3f\u1088\'3f\u1110\'3f\u1081\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1082\'3f\u1110\'3f\u1074\'3f \u1042\'3f\u1110\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1081\'3f \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1095\'3f\u1091\'3f\u1082\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1110\'3f\u1081\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1082\'3f \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1087\'3f\u1095\'3f\u1091\'3f\u1082\'3f \u1030\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1057\'3f\u1090\'3f\u1072\'3f\u1093\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1097\'3f\u1091\'3f\u1082\'3f \u1053\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1081\'3f \u1052\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1055\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1082\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1102\'3f\u1082\'3f \u1051\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1057\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1084\'3f\u1072\'3f\u1097\'3f\u1091\'3f\u1082\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1058\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1091\'3f\u1082\'3f \u1058\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1059\'3f\u1083\'3f\u1100\'3f\u1103\'3f\u1085\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1058\'3f\u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1072\'3f \u1051\'3f\u1102\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1042\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1061\'3f\u1086\'3f\u1084\'3f\u1082\'3f\u1086\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f \u1028\'3f\u1074\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1063\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1082\'3f \u1051\'3f\u1102\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1042\'3f\u1110\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1063\'3f\u1091\'3f\u1073\'3f\u1072\'3f\u1081\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1057\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmgf\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmgf\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1063\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1108\'3f\u1074\'3f\u1077\'3f\u1094\'3f\u1100\'3f \u1040\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1081\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1071\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f \u1057\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-175\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs11\cell}\ql{\f1\fs11\cf2 \cell}{\fs11\cell}\ql{\f1\fs11\cf2 \cell}{\fs11\cell}{\fs11\cell}{\fs11\cell}\pard\intbl{\trowd\trrh-175\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1053\'3f\u1110\'3f  ( \u1043\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f: 0 )\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs14\cf2 \cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1059\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1103\'3f  ( \u1043\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f: 4 )\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmgf\clvertalt\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmgf\clvertalt\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmgf\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1050\'3f\u1091\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1085\'3f \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f \u1042\'3f\u8217\'3f\u1103\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1051\'3f\u1072\'3f\u1097\'3f\u1091\'3f\u1082\'3f \u1040\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1081\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1053\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1096\'3f \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f \u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmgf\clvertalt\cltxlrtb\cellx4000\clvertalt\cltxlrtb\cellx7299\clvmgf\clvertalt\cltxlrtb\cellx7413\clvertalt\cltxlrtb\cellx10712\clvmgf\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmgf\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmgf\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\ql{\f1\fs0\cf2 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-11\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmgf\clvertalt\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmgf\clvertalt\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmrg\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1057\'3f\u1090\'3f\u1072\'3f\u1089\'3f\u1102\'3f\u1082\'3f \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmrg\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-175\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmrg\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs11\cell}\ql{\f1\fs11\cf2 \cell}{\fs11\cell}{\fs11\cell}{\fs11\cell}{\fs11\cell}{\fs11\cell}\pard\intbl{\trowd\trrh-175\trgaph15\clvmrg\cltxlrtb\cellx587\clvertalt\cltxlrtb\cellx3886\clvmrg\cltxlrtb\cellx4000\clvmrg\cltxlrtb\cellx7299\clvmrg\cltxlrtb\cellx7413\clvmrg\cltxlrtb\cellx10712\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u1053\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f  ( \u1047\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f: 0 )\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat4\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-7914\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f1\fs20\cf2 \cell}\pard\intbl{\trowd\trrh-7914\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx10804\row}
\trowd\trrh-14\trgaph15\clvmrg\cltxlrtb\cellx10804\pard\intbl
{\fs0\cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmrg\cltxlrtb\cellx10804\row}
\trowd\trrh-329\trgaph15\clvertalt\cltxlrtb\cellx1885\clvertalt\cltxlrtb\cellx7960\clvertalt\cltxlrtb\cellx10804\pard\intbl
\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 21.07.2016 12:12:40\cell}\ql{\f1\fs20\cf2 \cell}\qr{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Page 1 of 1\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\cltxlrtb\cellx1885\clvertalt\cltxlrtb\cellx7960\clvertalt\cltxlrtb\cellx10804\row}
}
